SECRET_KEY='django-insecure-vg(!!bjfjl&d1yp_ar=!yvdb_ce*4eou1(!)$1p^i_8gma^oa^'
DB_NAME='api_db'
DB_USER='moringa'
DB_PASSWORD='okunzo254'
CD_NAME='daiff3l9v'
CD_API_KEY='397719138184663'
CD_API_SECRET='3ZixcHmUpgi2P9mNIVi0NbmsyJo'
DISABLE_COLLECTSTATIC=1